artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.7.6
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.22.1
run_id: 6e823bcc469e40dbb49ca84a666e11a0
signature:
  inputs: '[{"name": "Gender", "type": "double"}, {"name": "Age", "type": "long"},
    {"name": "Annual Income (k$)", "type": "long"}]'
  outputs: '[{"type": "long"}]'
utc_time_created: '2022-03-10 04:42:52.722108'
